<html>
<head>
<title>RNA-Protein Interaction Prediction</title>
<style>
div.one{
	align:center;
	 border-style: solid;
    border-width: 1px;
	margin-left:100px;
	margin-right:100px;
	width:80%;
}
div.two{
	 border-style: solid;
	 height:150px;
    border-width: 1px;
	background-color:#00284d;
}
div.three{
	 border-style: solid;
	 height:50px;
    border-width: 1px;
}
div.four{
	 border-style: solid;
	 width:200px;
	 float:left;
	 height:auto;
    border-width: 1px;
}
div.five{
	 border-style: solid;
	 border-width: 1px;
	 margin-left:200px;
	 height:270px;
}
table, th, td {
    border: 1px solid black;
	border-collapse: collapse;

}
</style>
</head>
<body>
<div align="center" class="one" >
<a href="http://www.bitmesra.ac.in" >
<div  class="two">
<img src="bit_mesra.png" style="width:500px; height:150px; float:left; padding-left:2cm">
</div></a>
<div class="three">
<h2 style="color:#3333ff">Protein-RNA Interaction Prediction (PRISearch)</h2>
</div>
<div class="four">
<table style="width:200px">
  <tr>
  <td align="center" style="background-color:#00284d;">
	<h3><a href="index.html" style="width:200px;color:#ffffff"><font size="5"> Introduction</a></font> </h3>
	</td>
	</tr>
	<tr>
	<td align="center" >
	<h3><a href="example.html" style="text-decoration:none;">Example</a> </h3>
	</td>
	</tr>
	<tr>
 
  <td align="center">
	<h3><a href="index.html" style="text-decoration:none;">Search</a> </h3>
	</td>
	</tr>
	<tr>
  <td align="center" >
	<h3><a href="datasets.html" style="text-decoration:none;">Datasets</a> </h3>
	</td>
	</tr>
	<!--<tr>
  <td align="center" >
	<h3><a href="reference.html" style="text-decoration:none;">Reference</a> </h3>
	</td>
	</tr>-->
	
	<tr>
  <td align="center">
	<h3><a href="developer.php" class="dev_link" style="text-decoration:none;" >Developer</a> </h3>
	</td>
	</tr>
	<tr>
  <td align="center">
	<h3><a href="contact.html" style="text-decoration:none;">Contact Us</a> </h3>
	</td>
	</tr>
	
</table>
</div>
<div class="five">
<h3>Project Supervisor</h3><br>
<p style="float:center;"> Dr. Sitanshu Sekhar Sahu<br>Project Supervisor<br/>Assistant Professor <br/>BIT Mesra<br/>email:sssahu@bitmesra.ac.in<br></p>
</div>
</div>

<body>
</html>